<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>test</title>
    <link rel="stylesheet" href="./static/bootstrap.min.css">
    <script src="./static/papaparse.min.js"></script>
    <script src="./static/FileSaver.min.js"></script>
    <script>
        window.onbeforeunload = function() {
            return 'Changes will not be saved.';
        };
    </script>
</head>

<body>
    <div class="container-fluid">
        <div id="app"></div>
    </div>
    <!-- built files will be auto injected -->
</body>

</html>